# spring-boot-appium-jugoterapia

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jos/dem/springboot/appium/jugoterapia/: AppiumJugoterapiaApplication.java
src/main/java/com/jos/dem/springboot/appium/jugoterapia/service/: AppiumService.java
src/main/java/com/jos/dem/springboot/appium/jugoterapia/service/impl/: AppiumServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jos/dem/springboot/appium/jugoterapia/: BaseStep.java  BaseTest.java  CategoryStep.java  CucumberTest.java  JugoterapiaStep.java  JugoterapiaTest.java
src/test/resources/: jugoterapia.feature
